{
    "name": "emiteat.NexUI.Editor.DebugTools",
    "rootNamespace": "emiteat.NexUI.Editor.DebugTools",
    "references": [
        "emiteat.NexUI.Abstractions",
        "emiteat.NexUI.Core",
        "emiteat.NexUI.Debug"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
