{
    "name": "emiteat.NexUI.Tests.EditMode",
    "rootNamespace": "emiteat.NexUI.Tests.EditMode",
    "references": [
        "emiteat.NexUI.Abstractions",
        "emiteat.NexUI.Core",
        "emiteat.NexUI.State",
        "emiteat.NexUI.Motion",
        "emiteat.NexUI.Theme",
        "emiteat.NexUI.Components",
        "emiteat.NexUI.Query",
        "emiteat.NexUI.Settings",
        "emiteat.NexUI.Debug",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
