{
    "name": "emiteat.NexUI.Editor.ProjectSetup",
    "rootNamespace": "emiteat.NexUI.Editor.ProjectSetup",
    "references": [
        "emiteat.NexUI.Abstractions",
        "emiteat.NexUI.Core",
        "emiteat.NexUI.State",
        "emiteat.NexUI.Motion",
        "emiteat.NexUI.Theme",
        "emiteat.NexUI.Settings",
        "UniTask"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
